.card:hover {
  box-shadow: 8px 16px rgba(0,0,0,0.2);
  color: red;
  font-style: italic;
}

.cards{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2px;
  width: 100%;
}

.card{
  animation: show_card 2s ease-out;
  margin-bottom: 1%;
  box-shadow: 4px 8px grey;
  transition: 0.5s;
  border-radius: 5px;
  background-color: white;
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding: 20px 24px;
  position: relative;
  outline: none;
  width: 50%;
  margin-bottom: 20px;
  overflow-wrap: break-word;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 540px) {
  .cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2px;
    width: 100%;
  }
  
  .card{
    animation: show_card 2s ease-out;
    margin-bottom: 1%;
    box-shadow: 4px 8px grey;
    transition: 0.5s;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    padding: 20px 24px;
    position: relative;
    outline: none;
    width: 50%;
    margin: 10px;
    overflow-wrap: break-word;
  }

  .last{
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 768px) {
  .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 2px;
    width: 93%;
    margin-left: 7%;
    margin-right: 0;
  }
  
  .card{
    animation: show_card 2s ease-out;
    box-shadow: 4px 8px grey;
    transition: 0.5s;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    padding: 20px 24px;
    position: relative;
    outline: none;
    width: 40%;
    margin-bottom: 10px;
    overflow-wrap: break-word;
  }

  .last{
    margin-bottom: 30px;
  }

  .header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .header-card{
    font-size: 1.7rem;
    width: 22%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 2px;
    width: 90%;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
  
  .card{
    animation: show_card 2s ease-out;
    box-shadow: 4px 8px grey;
    transition: 0.5s;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    padding: 20px 24px;
    position: relative;
    outline: none;
    width: 30%;
    margin-bottom: 10px;
    margin-left: 35px;
    overflow-wrap: break-word;
  }

  .header-card{
    font-size: 2rem;
    width: 22%;
  }
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) {
  .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2px;
    width: 90%;
    margin-left: 10%;
  }
  
  .card{
    animation: show_card 2s ease-out;
    box-shadow: 4px 8px rgba(0,0,0,0.5);
    transition: 0.5s;
    border-radius: 5px;
    box-shadow: 4px 8px grey;
    color: black;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding: 20px 24px;
    position: relative;
    outline: none;
    width: 20%;
    margin-bottom: 10px;
    
    overflow-wrap: break-word;
  }

  .header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .header-card{
    font-size: 2rem;
    width: 20%;
  }
}